<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceci est l'exercice 7 du D2</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;

        }

        li {
            display: inline;

        }


        li a {

            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            margin-right: 50px;
        }

        aside {
            float: right;
            text-align: center;
            height: 90vh;
            background-color: #333;
        }

        aside li {
            display: block;
        }

        footer {
            text-align: center;
            background-color: cornflowerblue;
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Titre principal de la page</h1>
        <nav>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Page1</a></li>
                <li><a href="">Page2</a></li>
                <li><a href="">Page3</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h4>Barre latérale</h4>
        <ul>
            <li><a href="#">Lien 1</a></li>
            <li><a href="#">Lien 2</a></li>
            <li><a href="#">Lien 3</a></li>
        </ul>
    </aside>
    <section>
        <h2>Titre de la première section</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor ante nec semper mollis.
            Pellentesque quam est, molestie at tristique in, tristique et justo. Nam condimentum sapien vel arcu
            molestie tincidunt. Duis tempor sapien ante, vitae scelerisque mauris dignissim a. Maecenas vel
            tristique
            justo. Morbi vel risus non nulla elementum pulvinar ac vitae tortor. Nam cursus purus in leo bibendum
            hendrerit. Aenean rutrum tortor non velit condimentum euismod. Mauris sit amet augue sed nunc dictum
            sodales. Nullam ut molestie ipsum. Nam velit felis, semper nec euismod vitae, feugiat id magna.
        </p>
        Aliquam semper ultrices lorem ac venenatis. Quisque vel tellus sit amet libero lacinia lacinia eu sit amet
        orci.
        Nullam dapibus elit ut nisi hendrerit, quis egestas purus iaculis. Fusce porttitor dictum pretium. Quisque
        in
        sapien lectus. Ut a aliquet nisl. Proin congue tellus ac finibus efficitur. Nulla tempus, felis sit amet
        elementum pharetra, leo nisi interdum lectus, id dictum est velit a risus. Nulla commodo mauris eu cursus
        dictum. Donec in lacus risus. Quisque luctus finibus quam, sed pharetra velit pellentesque nec. Morbi
        interdum a
        turpis at elementum. Nulla eget porta tortor. Donec quis ultrices diam. Vivamus eget aliquet ligula, quis
        condimentum metus. Aenean hendrerit pharetra diam, eu convallis metus dictum non.

    </section>
    <section>
        <h2>Titre de la seconde section</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempor ante nec semper mollis.
            Pellentesque quam est, molestie at tristique in, tristique et justo. Nam condimentum sapien vel arcu
            molestie tincidunt. Duis tempor sapien ante, vitae scelerisque mauris dignissim a. Maecenas vel
            tristique
            justo. Morbi vel risus non nulla elementum pulvinar ac vitae tortor. Nam cursus purus in leo bibendum
            hendrerit. Aenean rutrum tortor non velit condimentum euismod. Mauris sit amet augue sed nunc dictum
            sodales. Nullam ut molestie ipsum. Nam velit felis, semper nec euismod vitae, feugiat id magna.
        </p>
        Aliquam semper ultrices lorem ac venenatis. Quisque vel tellus sit amet libero lacinia lacinia eu sit amet
        orci.
        Nullam dapibus elit ut nisi hendrerit, quis egestas purus iaculis. Fusce porttitor dictum pretium. Quisque
        in
        sapien lectus. Ut a aliquet nisl. Proin congue tellus ac finibus efficitur. Nulla tempus, felis sit amet
        elementum pharetra, leo nisi interdum lectus, id dictum est velit a risus. Nulla commodo mauris eu cursus
        dictum. Donec in lacus risus. Quisque luctus finibus quam, sed pharetra velit pellentesque nec. Morbi
        interdum a
        turpis at elementum. Nulla eget porta tortor. Donec quis ultrices diam. Vivamus eget aliquet ligula, quis
        condimentum metus. Aenean hendrerit pharetra diam, eu convallis metus dictum non.
    </section>

    <footer>
        <p>mentions légales ici</p>
    </footer>
</body>

</html>